# private-messenger

./: .gitignore  README.md
client/desktop/: build.gradle  settings.gradle
client/desktop/gradle/: libs.versions.toml
client/desktop/gradle/wrapper/: gradle-wrapper.properties
client/desktop/src/main/java/com/earuile/bubble/: ClientApplication.java  JavaFxApplication.java
client/desktop/src/main/java/com/earuile/bubble/controllers/: MyController.java
client/desktop/src/main/java/com/earuile/bubble/core/: UserService.java  UsersController.java
client/desktop/src/main/java/com/earuile/bubble/core/controller/: ChatMessageDataController.java
client/desktop/src/main/java/com/earuile/bubble/core/db/info/: UserInfoDBRepository.java  UserInfoDBService.java  UserInfoRepository.java  UserInfoService.java
client/desktop/src/main/java/com/earuile/bubble/core/db/message/: MessageRepository.java
client/desktop/src/main/java/com/earuile/bubble/core/db/user/: UserRepository.java
client/desktop/src/main/java/com/earuile/bubble/core/repository/: DataLoader.java
client/desktop/src/main/java/com/earuile/bubble/core/repository/chat/: ChatRepository.java
client/desktop/src/main/java/com/earuile/bubble/core/repository/info/: UserInfoRepository.java
client/desktop/src/main/java/com/earuile/bubble/core/repository/message/: MessageRepository.java
client/desktop/src/main/java/com/earuile/bubble/core/rest/: SendMessageRestService.java  UserRegistrationRestService.java
client/desktop/src/main/java/com/earuile/bubble/core/rest/config/: MessengerServerRegistrationProperty.java  MessengerServerRestConfig.java  MessengerServerRestProperty.java  RestTaskExecutorConfig.java
client/desktop/src/main/java/com/earuile/bubble/core/rest/dto/: AddUsersToChatRequest.java  AddUsersToChatResponse.java  ChatInfo.java  CreateChatRequest.java  CreateChatResponse.java  GetChatInfoRequest.java  GetChatInfoResponse.java  GetMessageRequest.java  MessageGetRequest.java  (+13 more)
client/desktop/src/main/java/com/earuile/bubble/core/util/: LocalizedMessageException.java
client/desktop/src/main/java/com/earuile/bubble/db/info/: UserInfoRepository.java  UserInfoService.java
client/desktop/src/main/java/com/earuile/bubble/fxapp/: JavaFxApplication.java
client/desktop/src/main/java/com/earuile/bubble/fxapp/events/: PrimaryStageInitializer.java  StageReadyEvent.java
client/desktop/src/main/java/com/earuile/bubble/public_interface/: DialogModelDto.java  MessageModelDto.java  RegisterFormDto.java  SendMessageDto.java  UserDataDto.java  UserInfoDto.java
client/desktop/src/main/java/com/earuile/bubble/public_interface/chat/: ChatInfoDto.java  SendMessageDto.java
client/desktop/src/main/java/com/earuile/bubble/public_interface/message/: MessageModelDto.java
client/desktop/src/main/java/com/earuile/bubble/public_interface/user/: RegisterFormDto.java  UserDataDto.java  UserInfoDto.java
client/desktop/src/main/java/com/earuile/bubble/rest/: MessengerServerRestConfig.java  MessengerServerRestService.java  ReceiveMessageRestController.java  SendMessageRestService.java  UserRegistrationRestService.java
client/desktop/src/main/java/com/earuile/bubble/rest/config/: MessengerServerRegistrationProperty.java  MessengerServerRestConfig.java  MessengerServerRestProperty.java  RestTaskExecutorConfig.java
client/desktop/src/main/java/com/earuile/bubble/rest/dto/: GetMessageRequest.java  GetMessageResponse.java  MessageRequest.java  MessageResponse.java  TextMessage.java  UserRegistrationRequest.java  UserRegistrationResponse.java
client/desktop/src/main/java/com/earuile/bubble/rest/task/: SendMessageTask.java
client/desktop/src/main/java/com/earuile/bubble/ui/: JavaFxApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java  StageRepository.java
client/desktop/src/main/java/com/earuile/bubble/ui/config/: RestTaskExecutorConfig.java  SceneStyleProperty.java  UIConfiguration.java
client/desktop/src/main/java/com/earuile/bubble/ui/controllers/: AuthController.java  ChatController.java  MyController.java  PullMessagesCallback.java  RegistrationReadyCallback.java  SimpleController.java  StartController.java  StartLoaderCallback.java
client/desktop/src/main/java/com/earuile/bubble/ui/image/: ImageRepository.java
client/desktop/src/main/java/com/earuile/bubble/ui/util/: UIException.java
client/desktop/src/main/resources/: application-styles.yaml  application.yml
client/desktop/src/main/resources/com/earuile/bubble/controllers/: main-scene.fxml
client/desktop/src/main/resources/com/earuile/bubble/ui/controllers/: auth-scene.fxml  auth-style.css  chat-style.css  color.css  main-scene.fxml  message-item.fxml  start-scene.fxml  start-style.css
client/desktop/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-users-table.sql
server/: build.gradle  docker-compose.yml  settings.gradle
server/common/src/main/java/com/earuile/bubble/common/: UtilClass.java
server/common/src/main/java/com/earuile/common/: UtilClass.java
server/common/src/testFixtures/java/com/earuile/bubble/common/: UtilTestClass.java
server/common/src/testFixtures/java/com/earuile/common/: UtilTestClass.java
server/gradle/: libs.versions.toml
server/gradle/wrapper/: gradle-wrapper.properties
server/message-processor/: build.gradle
server/message-processor/src/main/java/com/earuile/bubble/mp/: Application.java
server/message-processor/src/main/java/com/earuile/bubble/mp/public_interface/: Message.java  MessageRequestDto.java  MessageResponseDto.java
server/message-processor/src/main/java/com/earuile/bubble/mp/rest/: ValidationService.java
server/message-processor/src/main/java/com/earuile/mp/: Application.java
server/message-processor/src/main/resources/: application-constants.yml  application.yml
server/message-processor/src/main/resources/db/changelog/: db.changelog-master.yaml
server/message-processor/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-message-table.sql  002-initial-all-message-structure-tables.sql
server/src/main/java/com/earuile/cc/: Main.java
(+181 files in other folders)
