<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox spacing="16.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.earuile.bubble.ui.controllers.AuthController">
   <children>
      <Label text="Enter your user id">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="userIdField" prefWidth="256.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</VBox>
