<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="registrationPane" alignment="CENTER" fillWidth="false" spacing="16.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.earuile.bubble.ui.controllers.AuthController">
   <children>
      <Label fx:id="enterTextLabel" text="Welcome to Bubble!">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" prefWidth="256.0" promptText="Login">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nameField" prefWidth="256.0" promptText="Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" prefWidth="256.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="errorMessage" />
   </children>
</VBox>
