<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anPane" maxWidth="420.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="time" layoutX="14.0" layoutY="42.0" text="Label" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="8.0" />
      <Label fx:id="text" layoutX="103.0" layoutY="23.0" text="Label" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="username" layoutX="24.0" layoutY="52.0" text="Label" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="4.0" />
   </children>
</AnchorPane>
