plugins {
    id 'java'
    alias libs.plugins.spring.plugin
//    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openjfx.javafxplugin' version '0.1.0'
//    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = 'com.earuile.bubble'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation libs.spring.starter
    implementation libs.spring.javafx.weaver
    implementation libs.spring.web
//    implementation libs.spring.security
    implementation libs.spring.actuator

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.jfoenix:jfoenix:9.0.10'
//    implementation 'org.jetbrains.exposed:exposed-spring-boot-starter:0.38.2'

    implementation libs.spring.jpa
    implementation libs.h2.driver
    implementation libs.liquibase.driver

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.test
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
//kotlin {
//    jvmToolchain(21)
//}