plugins {
    id 'java'
    alias libs.plugins.spring.plugin
//    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.earuile.bubble'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation libs.spring.starter
    implementation libs.spring.javafx.weaver
    implementation libs.spring.web
//    implementation libs.spring.security
    implementation libs.spring.actuator

//    implementation libs.spring.jpa
//    implementation libs.postgresql.driver
//    implementation libs.liquibase.driver

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.test
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}