plugins {
    id 'java'
    alias libs.plugins.spring.plugin
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.earuile.bubble'
version = 'bubble-client'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation libs.spring.starter
    implementation libs.spring.javafx.weaver
    implementation libs.spring.web

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.jfoenix:jfoenix:9.0.10'

    implementation libs.spring.jpa
    implementation libs.h2.driver
    implementation libs.liquibase.driver

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.test
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}
